# ktxtemplate001

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: default.fnt
android/assets/ui/: uiskin.json
android/res/values/: strings.xml
android/src/com/central/: AndroidLauncher.kt
backend/: backend-cloud-formation.yml  build.gradle
backend/src/com/tuxbear/dinos/backend/: AbstractAuthorizedHandler.kt  Extensions.kt  GameHandlers.kt  NewGameHandler.kt  ProfileHandler.kt  ProfileHandlers.kt
backend/src/com/tuxbear/dinos/backend/dynamodb/: DinosDynamoDb.kt  MultiplayerGameDao.kt  PlayerDao.kt
backend/src/com/tuxbear/dinos/backend/integrations/: Cognito.kt
backend/test/com/tuxbear/dinos/backend/: AwsDynamoDbLocalTestUtils.kt  GetActiveGamesHandlerTest.kt  NewGameHandlerTest.kt  ProfileHandlerTest.kt  TestConstants.kt
core/: build.gradle
core/src/com.tuxbear.dinos/: Constants.java  DinosGame.java
core/src/com.tuxbear.dinos/domain/events/: DinoMovedEvent.java  GameEvent.java  GameEventListener.java  GameOverEvent.java  MissionAccomplishedEvent.java  MissionStartingEvent.java  RoundEndEvent.java
core/src/com.tuxbear.dinos/domain/game/: Board.java  BoardPosition.java  ChatMessage.java  Direction.java  GlobalGameState.java  LocalGameState.java  Mission.java  MissionResult.java  Move.java  MoveSequence.java  MultiplayerGame.java  Round.java  Wall.java
core/src/com.tuxbear.dinos/domain/user/: Player.java  Stats.java
core/src/com.tuxbear.dinos/integrations/: Cognito.kt
core/src/com.tuxbear.dinos/services/: DataService.java  DeviceInfo.java  GameService.java  IoC.java  LocalStorage.java  Logger.java  PlayerService.java  ResourceContainer.java  ScoreService.java  ServerCallResults.java  ServerCallStatus.java  ServerCallback.java  SettingsService.java  SyncManager.java
core/src/com.tuxbear.dinos/services/events/: EventBus.java  EventBusImpl.java
core/src/com.tuxbear.dinos/services/fakes/: FakeDataService.java  FakeGameService.java  FakePlayerService.java
core/src/com.tuxbear.dinos/services/impl/: DummyLogger.java  LibGdxLogger.java  LocalStorageImpl.java  PlayerServiceImpl.java  StandardScoreService.java  StandardSyncManager.java
core/src/com.tuxbear.dinos/services/impl/AzureGameServiceAdapter/: AzureGameService.java  ServerCallbackAdapter.java
core/src/com.tuxbear.dinos/services/impl/AzureGameServiceAdapter/mappers/: MultiplayerGameJSONMapper.java
core/src/com.tuxbear.dinos/services/impl/AzureGameServiceAdapter/requests/: ActiveGameListRequest.java  GameRequest.java  GetUpdatesRequest.java  NewGameRequest.java
core/src/com.tuxbear.dinos/services/impl/AzureGameServiceAdapter/responses/: GameEventUpdatesResponse.java
core/src/com.tuxbear.dinos/services/impl/aws/: AWSDataService.java  AWSGameService.java  ServerCallbackAdapter.java
core/src/com.tuxbear.dinos/ui/components/: HeaderLabel.java
core/src/com.tuxbear.dinos/ui/dialogs/: AbstractCallbackDialog.java  AddFriendDialog.java  CreateGameDialog.java  DialogCallback.java  GameOverDialog.java  LoadingDialog.java  LoginDialog.java  MissionEndDialog.java  MissionStartDialog.java  RegisterUserDialog.java
core/src/com.tuxbear.dinos/ui/screens/: AbstractFullScreen.java  AbstractScreen.java  GameListScreen.java  GameScreen.java  LoginOrRegisterScreen.java  SplashScreen.java
core/src/com.tuxbear.dinos/ui/widgets/: GameListWidget.java  PlayerWidget.java  ScoreTable.java
core/src/com.tuxbear.dinos/ui/widgets/board/: BoardElement.java  BoardWidget.java  DinoActor.java  MissionActor.java  RoundStatusBar.java  Tile.java  WallActor.java
core/src/com.tuxbear.dinos/ui/widgets/controls/: ValueCheckbox.java  ValueCheckboxGroup.java
core/src/com.tuxbear.dinos/utils/: SerializableDate.java  TimeUtils.java
desktop/: build.gradle
desktop/src/com/central/: DesktopLauncher.kt
desktop/src/com/tuxbear/dinos/desktop/: GameScreenLayoutLauncher.kt  SpecificScreenGame.java
domain/: build.gradle
domain/src/com/tuxbear/dinos/domain/dto/requests/: ActiveGameListRequest.java  GameRequest.java  GetUpdatesRequest.java  LoginOrRegisterRequest.kt  NewGameRequest.kt  ReportMissionResultRequest.kt
domain/src/com/tuxbear/dinos/domain/dto/responses/: GameEventUpdatesResponse.java
domain/src/com/tuxbear/dinos/domain/events/: DinoMovedEvent.kt  GameEvent.kt  GameEventListener.java  GameOverEvent.kt  MissionAccomplishedEvent.kt  MissionStartingEvent.kt  RoundEndEvent.kt
domain/src/com/tuxbear/dinos/domain/game/: ArcadeGameScoreService.kt  Board.java  BoardPosition.java  Direction.kt  GameGenerator.kt  GlobalGameState.kt  LocalGameState.kt  Mission.java  MissionResult.java  Move.kt  MoveSequence.java  MultiplayerGame.java  Round.java  RoundState.java  ScoreService.java  Wall.kt
domain/src/com/tuxbear/dinos/domain/user/: CognitoTokens.kt  Player.kt
gradle/wrapper/: gradle-wrapper.properties
