apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation  "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    implementation  "com.fasterxml.jackson.core:jackson-core:2.10.0.pr3"
    implementation  "com.fasterxml.jackson.core:jackson-databind:2.10.0.pr3"

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.7'

    implementation( group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.692') {
        exclude group: "com.fasterxml.jackson.core", module: 'jackson-databind'
    }

    implementation 'com.auth0:java-jwt:3.8.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'com.amazonaws:DynamoDBLocal:1.11.86'
}

sourceSets.main.kotlin.srcDirs = ['src/']
sourceSets.test.kotlin.srcDirs = ['test/']


sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}